<form #pform="ngForm" ngNativeValidate (ngSubmit)="loanlogin(loginform)">



    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>



















  <!--  
  <div class="login-container">
    <p>Login</p>
    <hr>
    <div class="login-fields">

      Email Id : <input type="text" [(ngModel)]="login.emailId" name="username" placeholder="Email Id" required>
      <br />
      Password : <input type="password" [(ngModel)]="login.password" name="password" placeholder="Password" required>
      <br />

      Type:<br /><input type="radio" [(ngModel)]="login.role" name="role" value="0" required> User<br>
      <input type="radio" [(ngModel)]="login.role" name="role" value="1" required> Admin<br>

      <button class="btn btn-success btn-ladda-progress" type="submit" value="Submit">LOGIN</button>
      

    </div>
  </div> -->
</form>