input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid hsl(0, 6%, 94%); 
    border-radius: 4px;
    box-sizing: border-box;
}

div.emi-calculator {
    margin-top: 20%;
    margin: auto;
    border-radius: 12px;
}

p {
    text-align: center;
}
.emi-text{

    color: rgb(2, 2, 2);
}
div.calculator-container {
    /* height: 350px; */
    width: 500px;
    border: 2px solid white;
    border-width: 4px;
    border-radius: 12px;
    padding: 20px;
    margin: 50px auto;
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;

    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
