<form #pform="ngForm" ngNativeValidate (ngSubmit)="calculateEmi()">
  <div class="calculator-container ">
    <p class="emi-text">CALCULATE THE EMI</p>
    <hr>
    <div class="emi-calulator">

      <label for="principle" class="emi-text">Price : </label> <input type="text" [(ngModel)]="emi.principal" name="principal"
        placeholder="Price of the car" required>
      <br /> <label for="rate-of-interest" class="emi-text">Rate of Interest :</label> <input type="text" [(ngModel)]="emi.rateOfInterest"
        name="rateOfInterest" placeholder="Rate of Interest" required> <br />
      <label for="tenure" class="emi-text">Tenure
        :</label> <input type="text" [(ngModel)]="emi.tenure" name="tenure" name="tenure" placeholder="Enter the tenure"
        required>
      <br />
      <p> {{response}}</p>
      <br />

      <button type="button" id="emi-calculate-button" class="btn btn-danger btn-lg btn-block">Calculate EMI</button>

      

    </div>
  </div>
</form>