<form #pform="ngForm" ngNativeValidate (ngSubmit)="calculateEmi()">
  <div class="calculator-container ">
    <p class="emi-text">CALCULATE THE EMI</p>
    <hr>
    <div class="emi-calulator">

      <!--slider code for price-->

      <label for="principal" class="slider">Slide to set price : </label> 
      <br/>

      <input type="range" min="500000" max="5000000" id="price-slider"  class="slider" [(ngModel)]="emi.principal" name="principal"
        placeholder="Price of the car" required>
      <br /><br/>
      
      <p id="demo">Value: <span id="demo"></span></p>
 
      <br /><br/>
      </div>
      <script>
          var slider = document.getElementById("price-slider");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;
          
          slider.oninput = function() {
            output.innerHTML = this.value;
          }
          </script>


      <!--rate of interest-->
      <label for="rate-of-interest" class="emi-text">Rate of Interest :</label> 
      <input type="text" id="emi-calc-body" [(ngModel)]="emi.rateOfInterest"
        name="rateOfInterest" placeholder="Rate of Interest" required> <br />


      <label for="tenure" class="emi-text">Tenure
        :</label>
         <input type="text" id="emi-calc-body" [(ngModel)]="emi.tenure" name="tenure" name="tenure" placeholder="Enter the tenure"
        required>


      <br />
      <p> {{response}}</p>
      <br />

      <button type="button" id="emi-calculate-button" class="btn btn-danger btn-lg btn-block">Calculate EMI</button>

      

  </div>
</form>