<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=tel] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=tel]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .sub {
      background-color: rgb(231, 36, 36);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
  </style>
</head>



  <form #pform="ngForm" ngNativeValidate (ngSubmit)="add(mform)">
    <div class="container">
      <h1>Applicant Details:</h1>
     
      <hr>
      
      <label for="Name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" [(ngModel)]=application.firstname name="First Name" required>

      <label for="Name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" [(ngModel)]=application.lastname name="Last Name" required>

      Age <input type="number" min="0" max="110" [(ngModel)]="application.age" name="age" required /><br />


      Gender <br />
       Male <input type="radio" [(ngModel)]="application.gender" name="gender" value="Male" required />  Female <input type="radio" [(ngModel)]="application.gender" name="gender" value="Female" required /><br />

      <label for="state"><b>Employment Type</b></label>
      <input type="text" placeholder="Employment Type" [(ngModel)]=application.employemnt-type  name="employment-type" required>


      <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter City" [(ngModel)]=registerStudent.city name="city" required>

      <label for="city"><b>Yearly Salary</b></label>
      <input type="text" placeholder="Enter Yearly Salary" [(ngModel)]=registerStudent.city name="yearly-salary" required>

      <label for="city"><b>Existing EMI</b></label>
      <input type="text" placeholder="Enter Existing EMI" [(ngModel)]=registerStudent.city name="existing-emi" required>

      <label for="city"><b>Tenure</b></label>
      <input type="text" placeholder="Enter the Duration" [(ngModel)]=registerStudent.city name="tenure" required>

      <label for="city"><b>Select Account Type</b></label>
     <select>
       <option>Savings</option>
       <option>Current</option>
    </select>
      

      <button type="submit" class="sub" >SUBMIT</button>
     
      </div>
      </form>
    






