<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <!-- this is the container for the carousel images 
  <div class="carousel-container">
    <img class="carouselSlides" src="http://img.if-ip.com/full/07e433d668d9d584.jpg" style="width: 100%">
    <img class="carouselSlides" src="" style="width: 100%" alt="IMAGE">
    <img class="carouselSlides" src="" style="width: 100%" alt="IMAGE">


     these are the two buttons that will switch the carousel 
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>

  this is the js code for switching between the carousels called onclick of the respective buttons 
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "none";
    }
  </script> -->


  <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"> 
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="https://pictures.dealer.com/c/carouselmercedesbenz/1790/3f4402c4db48a466d489ff8163795550x.jpg?impolicy=resize&h=514" class="d-block w-100"  alt="ITS A GOOD CAR, BELEIVE ME">
            <div class="carousel-caption d-none d-md-block">
              <h5><!--can be some heading --></h5>
              <p><!--can be some on img txt--> </p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="http://www.upingtonvw.co.za/wp-content/uploads/2018/02/polo-vivo-hatch-header-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><!--can be some heading--></h5>


              <p><!--can be some text to be displayed--></p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="https://pictures.dealer.com/c/carouselmotors/0838/22a68511f233f57f6da26f8ece4e9e2fx.jpg?impolicy=resize&h=514" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>WE GOT YOU</h5>
              <p></p>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <br><br>

      </div>


      
    </div>


    <br><br>
    <div class="card-container">
    <div class="card d-inline-block" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      
      <div>
    <br><br><br>
    <div class="about-us-section">
     <h1 ><th>ABOUT US<th></h1>
        
    
    <h3 class="copyright text-muted">Here is a little peek inside Pultus Loan</h3>
    <hr>
    <p class="copyright text-muted">
      In an ideal world, everybody would have enough money for all his needs. 
        In reality, many of us have little option but to borrow to meet our goals, both real and imagined. 
        For banks and NBFCs, the yawning gap between reality and aspirations is a tremendous opportunity.
         They are carpet bombing potential customers with loan offers through emails, SMSs and phone calls.
          Some promise low rates, others offer quick disbursals and easy processes.
           Technology has changed several thing for the len </p>
          
          </div>

