<form #pform="ngForm" ngNativeValidate (ngSubmit)="carDetailSubmit()">
<div class="panel">
    <div class="panel-heading">{{title}}</div>

    <div class="panel-body">
        <button (click)="loadCarList()"> Show Car List </button>
        <div class="table-responsive">
            <table class="table">

                <thead>
                    <tr>
                        <th>Car Model</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let car of carList">
                        <td>{{car.carModel}}</td>
                        <td>{{car.carMake}}</td>
                        <td>{{car.exShowroomPrice}}</td>
                        <td>{{car.onRoadPrice}}</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
<input type="submit" value="Submit" />
</form>