ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f22e1d;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #333;
}

.active {
    background-color: #f22e1d;
}

a:hover {
    background-color: rgb(224, 224, 224);
}

.mb-0{
    color:white;
}

#modal-login{
    float:right;
    padding-right: 5px;
    color:white;
    background: #f22e1d;
    border: #333;
    padding:15px;   
}
#modal-login:hover{
    background: #333;
}

.carouselSlides {
    display: none;
}

div.carousel-container {
    height: 200px;
    width: auto;
    margin: auto;
}

#navbar{
    position: sticky;
    position: relative;
    background: #f22e1d;
}