<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Document</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar bg-red" id="navbar">
  <ul >
    <li><a href="#" [routerLink]="['/home-page']">Homepage</a></li> 
    <li><a  href="#" [routerLink]="['/emi-calculator']">EMI Calculator</a></li>
    
    <li><a href="#" [routerLink]="['/application-form']">Apply Loan</a></li>

    <li><a href="#aboutus" >About us</a></li>
          
     <button id="modal-login" data-target="modal-login">Login</button>
 

     <!-- <li style="float: right"><a class="overlay" href="#" [routerLink]="['/loan-login']">Login</a></li>  -->

      <li style="float: right"><a href="#" [routerLink]="['/loan-registration']">Register</a></li>

    
   
  </ul>
</nav>





<script>
    // Get the modal
    var modal = document.getElementById('modal-login');
    var reg = document.getElementById('/register');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>



<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-loginTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    
    
  <div class='container'>
    <router-outlet></router-outlet>
  </div>
  
  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #f22e1d;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-2 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-2 mb-md-0">
            <h3 class="mb-0" >Get connected with us on social networks!</h3>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-6 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fa fa-facebook-square"> facebook </i>
            </a>
            
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4">Google + </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4">LinkedIn </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> lnstagram</i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h2 class="text-uppercase font-weight-bold">PLUTUS LOAN</h2>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>      In an ideal world, everybody would have enough money for all his needs.  
              For banks and NBFCs, the yawning gap between reality and aspirations is a tremendous opportunity.
               <BR/>WE ARE THE BRIDGE OVER THAT GAP </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Policies</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Policy 1</a>
          </p>
          <p>
            <a href="#!">Policy 2</a>
          </p>
          <p>
            <a href="#!">Policy 3</a>
          </p>
          <p>
            <a href="#!">Policy 4</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Loan Planning</a>
          </p>
          <!--use 100 width template and make a shit tutorial-->
          <p>
            <a href="#!">facebook</a>
          </p>
          <p>
            <a href="#!">twitter</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> plutusLoan@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 91 8369206016</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 91 9769925356</p>


        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <div id="aboutus">
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="http://localhost:4200/home-page"> Pultus Loan</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


