<form #pform="ngForm" ngNativeValidate (ngSubmit)="loanregistration()">
  <div class="login-container">
    <p>Registration</p>
    <hr>
    <div class="registration-fields">

      All fields are mandatory<br>
      <br>
      First Name : <input type="text" [(ngModel)]="registration.firstName" name="firstName" placeholder="First Name"
        required>
      <br />
      Last Name : <input type="text" [(ngModel)]="registration.lastName" name="lastName" placeholder="Last Name"
        required>
      <br />
      Age : <input type="number" min="18" max="110" [(ngModel)]="registration.age" name="age" placeholder="Age"
        required>
      <br />
      Gender : <br /> <input type="radio" [(ngModel)]="registration.gender" name="gender" value="Male" required>
      Male <br>
      <input type="radio" [(ngModel)]="registration.gender" name="gender" value="Female" required> Female <br>
      Mobile : <input type="text" pattern="^\d{10}$" [(ngModel)]="registration.mobile" name="mobile" placeholder="Mobile Number"
        title="Must enter 10 digit valid mobile number" required>
      <br />
      E-mail Id : <input type="email" [(ngModel)]="registration.emailId" name="emailId" placeholder="Email Id" required>
      <br />
      Password : <input type="password" [(ngModel)]="registration.password" name="password" placeholder="Password"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
        required>
      <br />
      Confirm Password : <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <br />
      Address : <input type="text" [(ngModel)]="registration.address" name="address" placeholder="Address" required>
      <br />
      City : <input type="text" [(ngModel)]="registration.city" name="city" placeholder="City" required>
      <br />
      State : <input type="text" [(ngModel)]="registration.state" name="state" placeholder="State" required>
      <br />
      Pin Code : <input type="text" [(ngModel)]="registration.pincode" name="pincode" placeholder="Pincode" required>
      <br />
      <input type="hidden" [(ngModel)]="registration.role" name="role" value="0">

      <input type="submit" value="Register" />

    </div>
  </div>
</form>