input[type=text],
[type=password],
[type=password] select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div.emi-calculator {
  margin-top: 20%;
  margin: auto;
  border: 2px solid red;
  border-radius: 12px;
}

p {
  text-align: center;
}

div.login-container {
  width: 500px;
  border: 2px solid black;
  border-width: 4px;
  border-radius: 12px;
  padding: 20px;
  margin: 50px auto;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;

  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}