<form #pform="ngForm" ngNativeValidate (ngSubmit)="loanlogin(loginform)">
  <div class="login-container">
    <p>Login</p>
    <hr>
    <div class="login-fields">

      Email Id : <input type="text" [(ngModel)]="login.emailId" name="username" placeholder="Email Id" required>
      <br />
      Password : <input type="password" [(ngModel)]="login.password" name="password" placeholder="Password" required>
      <br />

      Type:<br /><input type="radio" [(ngModel)]="login.role" name="role" value="0" required> User<br>
      <input type="radio" [(ngModel)]="login.role" name="role" value="1" required> Admin<br>

      <button type="submit" value="Submit">Submit</button>

    </div>
  </div>
</form>