<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Document</title>
</head>

<body>
<nav class="bar scrolling-navbar bar navbar-dark bg-dark">
  <ul >
    <li><a href="#" [routerLink]="['/home-page']">Homepage</a></li> 
    <li><a  href="#" [routerLink]="['/emi-calculator']">EMI Calculator</a></li>
    <li><a href="#" [routerLink]="['/about-us']">About Us</a></li>
    <li><a href="#" [routerLink]="['/application-form']">Apply Loan</a></li>
 
    <li style="float: right"><a href="#" [routerLink]="['/loan-registration']">Register</a></li>
    <li style="float: right"><a class="active" href="#" [routerLink]="['/loan-login']">Login</a></li>
   
  </ul>
  <nav>
  <div class='container'>
    <router-outlet></router-outlet>
  </div>

