ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f22e1d;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #333;
}

.active {
    background-color: #f22e1d;
}

a:hover {
    background-color: #333;
}



.carouselSlides {
    display: none;
}

div.carousel-container {
    height: 200px;
    width: auto;
    margin: auto;
}