<form #pform="ngForm" ngNativeValidate (ngSubmit)="add(mform)">
          <div class="container">
            <div class="inner-container">
              <h1>APPLICANT DETAILS :</h1>
              All fields are mandatory<br>
        
              <hr>
              <!--potential approval for inline name and last name-->
              <div class="row">
                <div class="col">
                    <label for="Name"><b>First Name</b></label>
        
                  <input type="text" [(ngModel)]= application.firstName placeholder="First name"
                    [ngModelOptions]="{standalone: true}">
                </div>
                <div class="col">
                    <label for="Name"><b>Last Name</b></label>
        
                  <input type="text" [(ngModel)]=application.lastName placeholder="Last name"
                    [ngModelOptions]="{standalone: true}">
                </div>
              </div>
              <br />
              <!--If possible then we will have to enter it-->
              
              <div class="form-group col-md-6">
                    <label for="age-select"><b>Age </b></label><br />
                    <input class="form-control " id="age-select" type="number" width=50% min="18" max="110"
                      placeholder="Enter the Age" [(ngModel)]="registration.age" name="age" required /><br />
                  </div>
        
        
        
              <form class="needs-validation" novalidate>
                <div class="form-row">
                  <div class="form-group is-valid col-md-6">
                    <label for="gender-btn"><b>Gender</b></label><br />
                    <div class="btn-group btn-group-toggle" id="gender-btn" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" vale="Male" [(ngModel)]="registration.gender" name="gender" id="male"  required> Male
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" value="Female" [(ngModel)]="registration.gender" name="gender" id="female" required> Female
                      </label>
                    </div>
                  </div>


                  <div class="form-group col">
                        <label for="inputState"><b>Employment Type : </b></label>
                        <select id="inputState" class="form-control ">
                          <option selected>Choose State</option>
                          <option value="Accountancy, banking and finance">Accountancy, banking and finance.</option>
                          <option value="Business, consulting and management">Business, consulting and management</option>
                          <option value="Engineering and manufacturing.">Engineering and manufacturing.</option>
                          <option value="Healthcare">Healthcare</option>
                        </select>
                      </div>






                
        
                  <div class="form-group col-md-6">
                    <label for="mobile"><b>Mobile Number</b></label>
                    <input type="tel" class="form-control " id="mobile" name="mobile" [(ngModel)]="registration.mobile"
                      placeholder="Mobile Number" required>
                  </div>
        
                  <div class="form-group col-md-6">
                    <label for="age-select"><b>Age </b></label><br />
                    <input class="form-control " id="age-select" type="number" width=50% min="18" max="110"
                      placeholder="Enter the Age" [(ngModel)]="registration.age" name="age" required /><br />
                  </div>
                  <br />
                  <div class="form-group col-md-6">
                    <label for="eamilId"><b>Email</b></label>
                    <input type="email" class="form-control " name="emailId" [(ngModel)]="registration.emailId" id="emailId" placeholder="anonymous123@somesite.com">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="password"><b>Password</b></label>
                    <input type="password" class="form-control " [(ngModel)]="registration.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" id="password" placeholder="Password">
                  </div>
        
                  <div class="form-group col-md-6">
                    <label for="confirmPassword"><b>Confirm Password</b></label>
                    <input type="password" class="form-control " name="confirmPassword" id="confirmPassword" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress"><b>Address</b></label>
                  <input type="text" class="form-control " id="address" [(ngModel)]="registration.address" name="address"  placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2"><b>Address Line 2</b></label>
                  <input type="text" class="form-control " id="address" [(ngModel)]="registration.address" name="address" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-5">
                    <label for="inputCity"><b>City</b></label>
                    <input type="text" class="form-control " id="city" name="city" placeholder="City"[(ngModel)]="registration.city"/>
                  </div>
        
                 
                  <div class="form-group col-md-">
                    <label for="pincode"><b>Zip</b></label>
                    <input type="text" name="pincode" placeholder="Pincode"[(ngModel)]="registration.pincode" class="form-control" id="pincode">
                  </div>
                </div>
              </form>
        


