
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <form #pform="ngForm" ngNativeValidate (ngSubmit)="add(mform)">
    <div class="container">
      <div class="inner-container">
      <h1>APPLICANT DETAILS:</h1>
     
      <hr>
      
        
      <label for="Name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" [(ngModel)]=application.firstname name="First Name" required>

      <label for="Name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" [(ngModel)]=application.lastname name="Last Name" required>

      Age <input type="number" min="0" max="110" [(ngModel)]="application.age" name="age" required /><br />


      Gender <br />
       Male <input type="radio" [(ngModel)]="application.gender" name="gender" value="Male" required />  Female <input type="radio" [(ngModel)]="application.gender" name="gender" value="Female" required /><br />

      

       

      <!--ANOTHER OPTION FOR THE EMPLOYMENT DROPDOWN-->
      <label for="city"><b>Employment Type</b></label>
     <select>
       <option value="Accountancy, banking and finance." [(ngModel)]=application.employemnt-type>Accountancy, banking and finance. </option>
       <option value="Business, consulting and management"[(ngModel)]=application.employemnt-type>Business, consulting and management.</option>
       <option value="Engineering and manufacturing." [(ngModel)]=application.employemnt-type>Engineering and manufacturing.</option>
       <option value="Healthcare" [(ngModel)]=application.employemnt-type>Healthcare.</option>
    </select>

      <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter City" [(ngModel)]=registerStudent.city name="city" required>

      <label for="city"><b>Yearly Salary</b></label>
      <input type="text" placeholder="Enter Yearly Salary" [(ngModel)]=registerStudent.city name="yearly-salary" required>

      <label for="city"><b>Existing EMI</b></label>
      <input type="text" placeholder="Enter Existing EMI" [(ngModel)]=registerStudent.city name="existing-emi" required>

      <label for="city"><b>Tenure</b></label>
      <input type="text" placeholder="Enter the Duration" [(ngModel)]=registerStudent.city name="tenure" required>

      <label for="city"><b>Select Account Type</b></label>
     <select>
       <option>Savings</option>
       <option>Current</option>
    </select>
      

      <button type="submit" class="sub" >SUBMIT</button>
     </div>
      </div>
      </form>
    





































      