


input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=radio] select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

p {
    text-align: center;
    
}

div.container {
    width: 500px;
    /* border: 4px solid rgb(255, 254, 254);
    border-radius: 35px; */
    /* padding: 10px;
    margin: 50px auto; */
    background: white;
    text : white;
    width : 100%;

}

#age-select{
    border: white;
    border-width: 2px;
    border-radius: 12px;
    width: 200px;
    padding:10px;
}

input[type=submit] {
    width: 100%;
    background-color: rgb(231, 58, 35);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;

    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    
    color: white;
    text-shadow: black;
    text-transform:uppercase;

    background-color:rgb(231, 58, 35);
}
div.inner-container{
 margin: auto; 
 padding : 50px;
}

.d-inline-block{

    padding : 20px; 
}

div.row{
    margin-top: 5%;
}

