


<form #pform="ngForm" ngNativeValidate (ngSubmit)="add(mform)">
  <div class="container">
    <div class="inner-container">
      <h1>REGISTRATION</h1>
      All fields are mandatory<br>

      <hr>
      <!--potential approval for inline name and last name-->
      <div class="row">
        <div class="col">
            <label for="Name"><b>First Name</b></label>

          <input type="text" [(ngModel)]=registration.firstName placeholder="First name"
            [ngModelOptions]="{standalone: true}">
        </div>
        <div class="col">
            <label for="Name"><b>Last Name</b></label>

          <input type="text" [(ngModel)]=registration.lastName placeholder="Last name"
            [ngModelOptions]="{standalone: true}">
        </div>
      </div>
      <br />
      <!--If possible then we will have to enter it-->




      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="form-group is-valid col-md-6">
            <label for="gender-btn"><b>Gender</b></label><br />
            <div class="btn-group btn-group-toggle" id="gender-btn" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" vale="Male" [(ngModel)]="registration.gender" name="gender" id="male"  required> Male
              </label>
              <label class="btn btn-secondary">
                <input type="radio" value="Female" [(ngModel)]="registration.gender" name="gender" id="female" required> Female
              </label>
            </div>
          </div>

          <div class="form-group col-md-6">
            <label for="mobile"><b>Mobile Number</b></label>
            <input type="tel" class="form-control " id="mobile" name="mobile" [(ngModel)]="registration.mobile"
              placeholder="Mobile Number" required>
          </div>

          <div class="form-group col-md-6">
            <label for="age-select"><b>Age </b></label><br />
            <input class="form-control " id="age-select" type="number" width=50% min="18" max="110"
              placeholder="Enter the Age" [(ngModel)]="registration.age" name="age" required /><br />
          </div>
          <br />
          <div class="form-group col-md-6">
            <label for="eamilId"><b>Email</b></label>
            <input type="email" class="form-control " name="emailId" [(ngModel)]="registration.emailId" id="emailId" placeholder="anonymous123@somesite.com">
          </div>
          <div class="form-group col-md-6">
            <label for="password"><b>Password</b></label>
            <input type="password" class="form-control " [(ngModel)]="registration.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" id="password" placeholder="Password">
          </div>

          <div class="form-group col-md-6">
            <label for="confirmPassword"><b>Confirm Password</b></label>
            <input type="password" class="form-control " name="confirmPassword" id="confirmPassword" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress"><b>Address</b></label>
          <input type="text" class="form-control " id="address" [(ngModel)]="registration.address" name="address"  placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2"><b>Address Line 2</b></label>
          <input type="text" class="form-control " id="address" [(ngModel)]="registration.address" name="address" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="inputCity"><b>City</b></label>
            <input type="text" class="form-control " id="city" name="city" placeholder="City"[(ngModel)]="registration.city"/>
          </div>

          <div class="form-group col">
            <label for="inputState"><b>State</b></label>
            <select id="inputState" class="form-control ">
              <option selected>Choose State</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Orissa">Orissa</option>
              <option value="Pondicherry">Pondicherry</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttaranchal">Uttaranchal</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="West Bengal">West Bengal</option>
            </select>
          </div>
          <div class="form-group col-md-">
            <label for="pincode"><b>Zip</b></label>
            <input type="text" name="pincode" placeholder="Pincode"[(ngModel)]="registration.pincode" class="form-control" id="pincode">
          </div>
        </div>
      </form>


      <!--
    <label for="Email ID"><b>Email ID</b></label>
    <input class="shadow-lg p-3 mb-5 bg-white rounded" type="email" [(ngModel)]="registration.emailId" name="emailId"
      placeholder="anonymous123@somesite.com" required><br />

    <label for="Password"><b>Password</b></label>
    <input class="shadow-lg p-3 mb-5 bg-white rounded" type="password" [(ngModel)]="registration.password"
      name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
      required>
=
    <label for="Confirm Password"><b>Confirm Password</b></label>
    <input class="shadow-lg p-3 mb-5 bg-white rounded" type="password" name="confirmPassword"
      placeholder="Confirm Password" required><br />


    
    <div class="form-group">
      <label for="inputAddress"><b>Address</b></label>
      <input class="shadow-lg p-3 mb-5 bg-white rounded" type="text" class="form-control" id="inputAddress"
        placeholder="Street">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address Line 2</label>
      <input  class="shadow-lg p-3 mb-5 bg-white rounded"  type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-group">
      <label for="inputAddress3">Address Line 3</label>
      <input class="shadow-lg p-3 mb-5 bg-white rounded"  type="text" class="form-control" id="inputAddress3" placeholder="Landmark">
    </div>
    
      <div class="form-group col-md-6">
        <label for="inputCity"><b>City</b></label>
        <input class="shadow-lg p-3 mb-5 bg-white rounded" type="text" placeholder="City" class="form-control" id="inputCity">
      </div>
      <br />
      <div class="form-group col-md-4">
        <label for="inputState"><b>State</b></label>

        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chandigarh">Chandigarh</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
          <option value="Daman and Diu">Daman and Diu</option>
          <option value="Delhi">Delhi</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Lakshadweep">Lakshadweep</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Orissa">Orissa</option>
          <option value="Pondicherry">Pondicherry</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttaranchal">Uttaranchal</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="West Bengal">West Bengal</option>
        </select>
      </div> -->

      <input type="submit" value="Register" name="" REGISTER />
      <br />

      <input type="hidden" [(ngModel)]="registration.role" name="role" value="0">
      <!-- </div> -->
    </div>
  </div>
</form>